Stats for 1 Queue: 
Average size of 1- 1.000000
Max size of 1- 7.000000
Utilization of 1- 0.000000
Average response time of 1- 26.000000
Max response time of 1- 55.000000
Throughput of 1- 0.000000
Stats for 2 Queue: 
Average size of 2- 0.000000
Max size of 2- 0.000000
Utilization of 2- 0.000000
Average response time of 2- 0.000000
Max response time of 2- 0.000000
Throughput of 2- 0.000000
Stats for 3 Queue: 
Average size of 3- 0.000000
Max size of 3- 0.000000
Utilization of 3- 0.000000
Average response time of 3- 12.000000
Max response time of 3- 40.000000
Throughput of 3- 0.000000
Stats for 4 Queue: 
Average size of 4- 0.000000
Max size of 4- 0.000000
Utilization of 4- 0.000000
Average response time of 4- 19.000000
Max response time of 4- 50.000000
Throughput of 4- 0.000000
